{
  "name": "mikecai/PhpSms",
  "description": "Probably the most intelligent, elegant sms send library in php",
  "license": "MIT",
  "keywords": ["sms", "php", "phpsms", "sms library"],
  "authors": [
    {
      "name": "mikecai",
      "email": "mike49112@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "toplan/task-balancer": "~0.5",
    "jeremeamia/SuperClosure": "~2.2",
    "sabre/xml": "^1.4.2",
    "sabre/uri": "^1.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "mikecai\\PhpSms\\": [
        "src/phpsms/",
        "src/phpsms/agents/",
        "src/phpsms/interfaces/"
      ],
      "mikecai\\PhpSms\\Facades\\": [
        "src/phpsms/facades/"
      ]
    },
    "classmap": [
      "src/phpsms/lib/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  }
}
